export default {
    "日本語":{
        "memu.title.home":"Home",
        "memu.title.about":"About",
        "memu.title.service":"Services",
        "memu.title.portfolio":"Portfolio",
        "memu.title.contact":"Contact",
        "hero.section.title":"革新と快適、宿泊体験を次のステージへ",
        "hero.section.subtitle":"宿泊体験を次のステージへ",
        "hero.section.planning":"民泊運営代行",
        "hero.section.iotSales":"民泊旅館IoT",
        "hero.section.consultant":"民泊コンサル",
        "hero.section.communication.equipment":"通信機器",
        "hero.section.communication.sim":"SIMカード販売",
        "about.section.title":"株式会社ロッジギークは、宿泊施設の企画、管理、運営、各種IoT機器の輸入販売、通信機器・SIMカードの販売を行う会社です。私たちは、民泊運営代行、IoT機器事業、通信機器・SIMカード事業を通じて、人々の生活を豊かにする革新的なサービスを提供することを目指しています。",
        "about.section.vision1":"宿泊施設を単なる滞在場所から、人と人が繋がり、新しい体験を生み出す場へと進化させる。",
        "about.section.vision2":"IoT機器を活用し、より便利で快適な生活空間を創造する。",
        "about.section.vision3":"通信機器・SIMカードを通じて、人々がいつでもどこでも情報にアクセスできる環境を実現する。",
        "about.section.vision.end":"これらの事業を通じて、私たちは社会に貢献し、持続可能な成長を目指していきます。株式会社ロッジギークは、今後もお客様に新たな価値を提供し続けるために、努力を続けてまいります",
        "features.section.job1":"民泊運営代行とIoT機器事業の融合",
        "features.section.job1.detail1":"宿泊施設にIoT機器を導入することで、付加価値の高いサービスを提供",
        "features.section.job1.detail2":"ゲストの快適性を向上させ、リピーター獲得に繋げる",
        "features.section.job2":"グローバルなネットワーク",
        "features.section.job2.detail1":"海外メーカーとの直接取引による高品質な製品の提供",
        "features.section.job2.detail2":"現地の事情に精通したスタッフによるサポート",
        "features.section.job3":"顧客中心主義",
        "features.section.job3.detail1":"常に顧客ニーズを把握し、最適なソリューションを提案",
        "features.section.job3.detail2":"迅速かつ丁寧な対応で顧客満足度向上を目指す",
        "features.section.job4":"通信機器・SIMカード事業",
        "features.section.job4.detail1":"外国人旅行者が、日本のモバイル通信ネットワークを利用",
        "features.section.job4.detail2":"民泊周辺の情報や観光",

        "services.section.job1":"民泊運営代行",
        "services.section.job1.detail1":"独自のコンセプトに基づいた宿泊施設の企画・開発",
        "services.section.job1.detail2":"運営ノウハウを活用した効率的な施設管理",
        "services.section.job1.detail3":"顧客満足度向上のためのホスピタリティ溢れるサービス提供",
        
        "services.section.job2":"民泊旅館IoT",
        "services.section.job2.detail1":"海外メーカーとの連携による高品質なIoT機器の輸入販売",
        "services.section.job2.detail2":"スマートホーム化や業務効率化を実現するソリューション提案",
        "services.section.job2.detail3":"専門スタッフによる設置",
        "services.section.job2.detail4":"メンテナンスサービス提供",

        "services.section.job3":"民泊コンサル",
        "services.section.job3.detail1":"国内外の通信事業者と提携した通信機器・SIMカードの販売",
        "services.section.job3.detail2":"充実した顧客サポート体制による安心のサービス提供",

        "services.section.job4":"民泊スマートハウスシステム",
        "services.section.job4.detail1":"民泊管理システムとスマートハウスシステムを提供し、運営の効率化とゲストの快適性を向上",
        "services.section.job4.detail2":"スマートロックでゲストのセルフチェックイン/チェックアウト",
        "services.section.job4.detail3":"遠隔操作や自動制御による、省エネルギー化や利便性の向上",


        "services.section.job5":"民泊代行サービス",
        "services.section.job5.detail1":"民泊申請代行",
        "services.section.job5.detail2":"オーナーに代わって宿泊予約の管理",
        "services.section.job5.detail3":"清掃、チェックイン・チェックアウトの手続き",
        "services.section.job5.detail4":"ゲストとのコミュニケーション",


        "services.section.job6":"コンサルタント",
        "services.section.job6.detail1":"民泊収益性の向上やホスピタリティの改善",
        "services.section.job6.detail2":"集客支援、WEBコンサルティング支援",
        "services.section.job6.detail3":"運営改善、人材教育、接客講習など",

        "action.section.title":"革新的なサービスで創造する",     
        "action.section.subtitle":"人と場所をつなぐ、革新的なサービスで、豊かで快適な生活を創造する。",   

        "action.section.category1":"民泊運営代行",     

        "action.section.category2":"スマートロック",     
        "action.section.category2.comment":"スマートロック　ソリューション",

        "action.section.category3":"IoT",     
        "action.section.category3.comment":"スマートハウス",
        "action.section.category4":"民泊代行サービス",     
        "action.section.category4.comment":"民泊代行サービス",

        "action.section.category5":"通信機器",     
        "action.section.category5.comment":"SIMカード事業",      
        
        "action.section.category6":"システム",     
        "action.section.category6.comment":"民泊スマートハウスシステム、コンサルティング",  

        "footer.section.companyName":"株式会社LodgeGeek(ロッジギーク)",
        "footer.section.address1":"東京都江戸川区", 
        "footer.section.address2":"西葛西2-22-45 542室",
        "footer.section.privacyPolicy":"Privacy Policy",

        "privacy.policy.title":"プライバシーポリシー",
        "privacy.policy.summary1":"株式会社ロッジギークは、当サイトをご利用になる方（以下「ユーザー」といいます.のプライバシーを尊重し、ユーザーの個人情報（以下「個人情報」といいます.の管理に細心の注意を払い、これを取扱うものとします。",
        "privacy.policy.summary2":"以下は、提供いただく個人情報に関し、提供いただく手段及び目的、並びにその他付随する事項について関係法令に基づき弊社が厳正に運用することを宣言するものです。この宣言を弊社のプライバシーポリシーとしてご案内させていただきます。",
        
        "privacy.policy.phase1.title":"1. 個人情報",
        "privacy.policy.phase1.content":"個人情報とは、ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、会社名その他の記述等により当該ユーザーを識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるものも個人情報に含まれます。",
        "privacy.policy.phase2.title":"2. 個人情報の利用目的",

        "privacy.policy.phase2.content1":"サービスの利用に伴う各種連絡・お知らせの配信",
        "privacy.policy.phase2.content2":"ユーザーの申込みに基づく、広告掲載企業・団体（以下「広告主」といいます.への資料請求",
        "privacy.policy.phase2.content3":"各種セミナー・個別相談会予約受付及び参加希望者への連絡",
        "privacy.policy.phase2.content4":"サービス運用に伴う一時的なバックアップ保管",
        "privacy.policy.phase2.content5":"各種アンケート、キャンペーン等への応募受付及び当選者への連絡、プレゼント・謝礼発送",
        "privacy.policy.phase2.content6":"記事作成等におけるモニターや取材対象者の応募受付及び対象者への連絡",
        "privacy.policy.phase2.content7":"別途ご同意いただいたユーザーへのメールマガジン、各種お知らせ等の情報配信",
        "privacy.policy.phase2.content8":"別途ご同意いただいたユーザーへの取材、アンケート要請の連絡",
        "privacy.policy.phase2.content9":"株式会社LodgeGeekに関するご意見、お問い合わせへの回答",

        "privacy.policy.phase3.title":"3. 不動産物件情報の利用目的について",
        "privacy.policy.phase3.content1":"不動産会社等の広告主から提供された物件情報は、原則として個人を特定できないよう加工した後、以下の目的で利用いたします。",
        "privacy.policy.phase3.content2":"広告掲載に伴う物件情報の現地調査（登記簿等の調査含む.",
        "privacy.policy.phase3.content3":"統計データの作成及び当該データに基づく調査・集計・分析並びに調査結果の社外への配布・公表",

        "privacy.policy.phase4.title":"4.  個人情報の第三者への提供",
        "privacy.policy.phase4.content1":"当社は、原則として、ユーザーご本人の同意を得ずに個人情報を第三者に提供しません。提供先・提供情報内容を特定したうえで、ユーザーの同意を得た場合に限り提供します。ただし、以下の場合は、関係法令に反しない範囲で、ユーザーの同意なく個人情報を提供することがあります。",
        "privacy.policy.phase4.content2":"ユーザーが第三者に不利益を及ぼすと判断した場合",
        "privacy.policy.phase4.content3":"公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザーご本人の承諾を得ることが困難である場合",
        "privacy.policy.phase4.content4":"国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、ユーザーご本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合",
        "privacy.policy.phase4.content5":"裁判所、検察庁、警察、弁護士会、消費者センターまたはこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合",
        "privacy.policy.phase4.content6":"ユーザーご本人から明示的に第三者への開示または提供を求められた場合",
        "privacy.policy.phase4.content7":"法令により開示または提供が許容されている場合",
        "privacy.policy.phase4.content8":"利用目的の達成に必要な範囲内において個人情報取扱い業務の一部または全部を委託する場合",
        "privacy.policy.phase4.content9":"合併その他の事由による事業の承継に伴い個人情報を提供する場合であって、承継前の利用目的の範囲で取り扱われる場合",

        "privacy.policy.phase5.title":"5. 第三者提供に関する免責事項",
        "privacy.policy.phase5.content1":"以下の場合、第三者による個人情報の取得に関し、当社は何らの責任を負いません。なお、(1)の場合、広告主における個人情報の取扱いについては、各企業・団体に直接お問合せ下さい。",
        "privacy.policy.phase5.content2":"ユーザー自らが、本サービスにて資料請求等を申込み、広告主に個人情報を明らかにする場合",
        "privacy.policy.phase5.content3":"本サービスに入力した情報により、期せずして本人が特定できてしまった場合",
        "privacy.policy.phase5.content4":"ユーザーご本人以外がユーザー個人を識別できる情報（ID、パスワード等.を入手した場合",
        "privacy.policy.phase5.content5":"本サービスからリンクされる外部サイトにおいてユーザーより個人情報が提供され、またそれが利用された場合",

        "privacy.policy.phase6.title":"6. 個人情報処理の外部委託",
        "privacy.policy.phase6.content1":"当社は、個人情報を取り扱う業務の一部または全部を外部委託することがあります。 なお、委託先における個人情報の取扱いについては当社が責任を負います。",
  
        "privacy.policy.phase7.title":"7. 統計処理されたデータの利用目的",
        "privacy.policy.phase7.content1":"当社は、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を特定できない統計データについては、当社は何ら制限なく利用することができるものとします。",

        "privacy.policy.phase8.title":"8. 個人情報の変更等",
        "privacy.policy.phase8.content1":"ユーザーは、本サービスにおいて登録した個人情報をいつでも閲覧、訂正、追加または削除、利用停止することができます。また、原則としてユーザー本人に限り、「個人情報の利用目的」の通知を求めることが出来るものとします。具体的な方法についてはこちら。ただし、ユーザー本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合、本サービスの適正な実施に著しい支障を及ぼすおそれがある場合、他の法令に違反することとなる場合には、開示に応じないことがあります。また、当該個人情報の利用停止・第三者への提供の停止（以下「利用停止等」といいます.に多額の費用を要する場合その他の利用停止等を行うことが困難な場合であって、ユーザーの権利・利益を保護するため必要なこれに代わるべき措置をとるときは、利用停止等に応じないことがあります。",
   
        "privacy.policy.phase9.title":"9. 個人情報の正確性",
        "privacy.policy.phase9.content1":"当社は、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、ユーザーが責任を負うものとします。",
   
        "privacy.policy.phase10.title":"10. 個人情報の管理について",
        "privacy.policy.phase10.content1":"当社は、その管理下にある個人情報の紛失、誤用、改変を防止するために、適切なセキュリティ対策の実施に努めています。個人情報は、一般の利用者がアクセスできない安全な環境下に保管しています。",        

        "privacy.policy.phase11.title":"11. 本人確認について",
        "privacy.policy.phase11.content1":"当社は、各Webサービスへの会員登録や会員がサービスを利用する場合、個人情報の開示、訂正、削除もしくは利用停止の求めに応じる場合など、個人を識別できる情報（氏名、住所、電話番号、生年月日、メールアドレス、会員番号、パスワード等.により、本人であることを確認します。ただし、本人以外が個人を識別できる情報を入手し使用した場合、当社は責任を負いません。",

        "privacy.policy.phase12.title":"12. 個人を特定しない属性情報・行動履歴の取得及び利用について",
        "privacy.policy.phase12.content1":"当社は、ユーザーのプライバシーの保護、利便性の向上、広告の配信、及び統計データの取得のため、Cookieを使用します。また、当社は、CookieやJavaScript等の技術を利用して、会員登録時等にご提供いただいた情報のうち年齢や性別、職業、居住地域など個人が特定できない属性情報（組み合わせることによっても個人が特定できないものに限られます.や、サイト内におけるユーザーの行動履歴（アクセスしたURL、コンテンツ、参照順等.を取得することがあります。ただし、Cookie及び行動履歴には個人情報は一切含まれません。",

        "manage.month.fee":"月額",
        "manage.unit":"円",
        "manage.title":"業界最安値の民泊管理代行",
        "manage.lead1":"住宅宿泊管理業者に払う管理代行用を抑えて",
        "manage.lead2":"自分で民泊運営をしたいオーナー様をサポートするサービスです。",
        "manage.contact":"問い合わせで簡単！30秒で完了",
        "manage.contact.button":"問い合わせ",
        "manage.plan.fee":"料金プラン",
        "manage.plan1":"一部代行",
        "manage.plan2":"完全代行",
        "manage.plan3":"メッセージ代行",
        "manage.fee_detail_tile":"料 金",
        "manage.sales":"売上",
        "manage.ota":"(OTA手数料除く)",
        "manage.geust":"ゲスト対応",
        "manage.geust.message":"メッセージ",
        "manage.geust.telephone":"電話対応",
        "manage.geust.review":"レビュー対応",
        "manage.geust.collect.info":"宿泊様情報の回収",
        "manage.maintenance":"運営メンテナンス",
        "manage.maintenance.price":"価格調整",
        "manage.maintenance.clean":"清掃手配",
        "manage.maintenance.welcome":"現地駆けつけ手配",
        "manage.maker":"製作 構築関連",
        "manage.maker.listing.page":"リスティングページ構築",
        "manage.maker.house.guide":"ハウスガイド製作",
        "manage.maker.floor.plan":"間取り図作成",
        "manage.maker.stay.form":"宿泊名簿フォーム構築",
        "manage.maker.homepage.create":"民泊ホームページ作成",
        "manage.maker.detail.forward":"詳しくはこちら",
        "manage.comment1":"OTA手数料を除く売上の15%（最低料金: 70,000円）",
        "manage.comment2":"OTAの追加など、ゲストと連絡手段が増える場合は1つにつき＋月額10,000円",
        "manage.comment3":"備品、清掃費用、駆けつけ費用など業務にかかる必要経費はオーナー様にて負担",
        "manage.comment4":"価格表記はすべて税抜",
        "manage.subcontract":"再委託型",
        "manage.subcontract.comment":"再委託型民泊管理はホストに委託してもよい",
        "manage.subcontract.guest":"宿泊者等への対応に関する業務",
        "manage.subcontract.guest.key":"カギの受け渡しや宿泊者等の対応業務",
        "manage.subcontract.clean":"清掃・衛生業務",
        "manage.subcontract.clean.detail":"居室の清掃や備品の交換、ゴミの処理",
        "manage.subcontract.security":"住宅・設備管理及び安全確保業務",
        "manage.subcontract.security.detail":"ライフライン、設備の管理、事故の予防業務",
        "manage.subcontract.why":"再委託運営とは？",
        "manage.subcontract.detail":"詳しくは知りたい方へ",
        "manage.actual.results":"管理実績例",
        "manage.actual.results.example":"物件例",
        "manage.actual.results.detail1":"東京で贅沢ステイ！平井駅から徒歩4分100㎡隠れ家2バス3トイレ。1泊料金40,000円清掃料金13,000円定員8人",
        "manage.actual.results.detail2":"QiQi House Serenity ~!浅草スカイツリー近し！空港直通！1泊料金37,000円清掃料金10,000円定員6人",
        "manage.actual.results.detail3":"葛西Delux5 ldk 12分/115平方メートル/ディズニーバス10分/駐車場無料！1泊料金48,000円清掃料金13,000円定員8人",
        "manage.actual.results.detail4":"新宿四谷三丁目駅徒歩7分ハワイ風Double Bed魅力の1Rルーム。1泊料金15,000円清掃料金7,500円定員2人",
        "manage.actual.results.detail5":"新宿区四谷三丁目駅徒歩7分｜バリ島リゾート風Double Bedルーム。1泊料金15,000円清掃料金7,500円定員2人",
        "manage.actual.results.detail6":"スカイツリー見える墨田区3階建てのエレガントなセントラルAC 2 WC 1バスルーム。1泊料金35,000円清掃料金10,000円定員6人",
        "manage.customer.collect.info":"ご宿泊者様情報の回収",

        "manage.problem.title":"こんなお悩みありませんか？",
        "manage.problem.case1":"住宅宿泊管理業者に支払う管理費が高い",
        "manage.problem.case2":"自分のやり方やルールで、民泊を運営したい",
        "manage.problem.case3":"管理会社に委託しているのになんだかんだ自分でやっていることも多い",
        "manage.problem.case4":"必要なところだけプロにサポートしてほしい",
        "manage.problem.contact":"今すぐ問い合わせ",

        "consultant.big.title":"民泊コンサル",
        "consultant.title.comment":"私たちは、民泊事業に特化し、オーナー様の成功を全力でサポートすることに専念しています。",
        "consultant.consultant1":"民泊コンサル業",
        "consultant.consultant1.detail":"民泊運営で培った実践的なノウハウを活かし、民泊立ち上げや収益最大化を支援する「コンサルティングサービス」を提供しています。物件購入型の民泊や転貸民泊の運営経験を持ち、物件選び、トラブル対応、リスティング構築、収益改善まで幅広くサポートします。",
        "consultant.consultant.plan.price":"料金プラン",
        "consultant.homestay.facility":"各種サービス",
        "consultant.homestay.facility.detail":"インテリアコーディネートやカメラ撮影、旅館業申請など、民泊運営に欠かせないサービスを専門パートナーと協力して提供しています。詳細は、以下をご確認ください。",
        "consultant.homestay.consultant.detail":"初めての民泊立ち上げから運営改善、収益最大化まで、オーナー様のニーズに合わせたコンサルティングを実施しています。詳しくはお問い合わせください。",
        "consultant.homestay.consultant.detail.price":"料金 30分 5,000円（税抜）",
        "consultant.homestay.consultant.detail.comment":"※初回限り 2回目以降は顧問コンサルをご案内",
        "consultant.homestay.consultant.contact":"お問い合わせはこちら",

        "iot.big.title":"民泊旅館IoT",
        "iot.big.sub.title":"民泊運営、もっと楽に、もっと安全に",
        "iot.smart.locker":"スマートロック",
        "iot.smart.locker.merit1":"鍵の受け渡し不要です！",
        "iot.smart.locker.merit2":"1滞在1パスワード！",
        "iot.smart.locker.merit3":"鍵紛失失敗不要！",
        "iot.camera":"カメラ",
        "iot.smart.camera.merit1":"セキュリティ強化！",
        "iot.smart.camera.merit2":"ゲストの安心感向上！",
        "iot.smart.camera.merit3":"不正利用の防止！",
        "iot.smart.camera.merit4":"運営効率向上！",
        "iot.smart.camera.merit5":"証拠の記録！",
        "iot.contact.subtitle":"IoTの取付け又はソリューション提案は、今すぐ問い合わせしませんか。",

        "interiorDesign.big.title":"民泊設営",
        "interiorDesign.card1.title":"インテリアコーディネート",
        "interiorDesign.card1.detail":"デザイン性と機能性を両立させ、喜ぶ空間を提供します。",
        "interiorDesign.card1.price":"料金 77,000円〜",
        "interiorDesign.card2.title":"設営",
        "interiorDesign.card2.detail":"家具の組み立てから小物の設置まで、すべてをお任せください。",
        "interiorDesign.card2.price":"料金 300,000円〜",
        "interiorDesign.card3.title":"撮影",
        "interiorDesign.card3.detail":"高単価を狙える写真をお撮りします。",
        "interiorDesign.card3.price":"料金 20,000円〜",
        "interiorDesign.card4.title":"清掃",
        "interiorDesign.card4.detail":"常に清潔な空間を維持し、ゲスト満足度を高めます。",
        "interiorDesign.card4.price":"料金 お見積もり",
        "interiorDesign.card5.title":"旅館申請",
        "interiorDesign.card5.detail":"旅館申請の複雑な手続きを安心してお任せいただけます。",
        "interiorDesign.card5.price":"料金 350,000円〜",
        "interiorDesign.card6.title":"民泊申請",
        "interiorDesign.card6.detail":"民泊申請の複雑な手続きを安心ください。",
        "interiorDesign.card6.price":"料金 150,000円〜",
        "interiorDesign.card7.title":"ホームページ制作",
        "interiorDesign.card7.detail":"ブランドイメージを高め、予約に繋げるホームページ制作",
        "interiorDesign.card7.price":"料金 150,000円〜",
        "interiorDesign.card8.title":"予約システム",
        "interiorDesign.card8.detail":"予約のバックオフィス業務を自動させます。",
        "interiorDesign.card8.price":"料金 相談",
        
        "interiorDesign.contact.us":"お問い合わせはこちら",

        "subcontracting.big.title":"「再委託型」民泊運営業務",
        "subcontracting.section1.title":"民泊運営方法における背景",
        "subcontracting.section1.detail":"民泊の運営には、大きく分けて「家主居住型」と「家主不在型」の2つのスタイルがあります。",
        "subcontracting.section1.list1.start":"家主居住型（ホームステイ型）",
        "subcontracting.section1.list1.one":"ホストが普段住んでいる家の一部をゲストに貸し出すスタイルです。",
        "subcontracting.section1.list1.two":"ホストとゲストが同じ家で生活を共にします。",
        "subcontracting.section1.list1.three":"50㎡以下の部屋を貸し出す場合、消防設備の設置義務が緩和されることがあります。",
        "subcontracting.section1.list1.end":"ただし、ホストの外出時間に制限があるなど、ルールが厳しく設定されています。",
        "subcontracting.section1.list2.start":"家主不在型（空き家活用型）",
        "subcontracting.section1.list2.one":"ホストが常に家にいる必要がないスタイルです。",
        "subcontracting.section1.list2.two":"空き家などを有効活用する場合に適しています。",
        "subcontracting.section1.list2.three":"ホストの時間の自由度は高いですが、以下の点が義務付けられています。",
        "subcontracting.section1.list2.four":"消防設備の設置",
        "subcontracting.section1.list2.five":"ゲスト対応、清掃、緊急時の駆けつけなど、民泊運営に関する全ての業務を住宅宿泊管理業者に委託",
        "subcontracting.section2.title":"再委託型民泊運営とは？",
        "subcontracting.section2.detail1":"現在、民泊の多くは家主が不在で、運営を管理会社に委託する「家主不在型」です。しかし、多くの家主は「もっと自分で運営に関わりたい」と感じています。",
        "subcontracting.section2.detail2":"この問題を解決する運営方法が「再委託型」の民泊運営になります。",
        "subcontracting.section2.detail3":"再委託型運営とは、ホストが住宅宿泊管理業者に委託した民泊業務の一部をホストおよびホストが選んだ業者に戻す形で再委託するという運営方法です。",
        "subcontracting.contact.title":"まずは気軽にお問い合わからはじめませんか？",
        "subcontracting.merit.title":"再委託型民泊管理のメリット",
        "subcontracting.merit1":"コストカットができる",
        "subcontracting.merit2":"面倒な連絡も一切なし",
        "subcontracting.merit3":"自分スタイルでできる",
        "subcontracting.merit4":"本当に必要な箇所だけサポートを受けられる",
        "subcontracting.merit5":"各業務のプロに依頼することも可能",

        "product.big.title":"制作関連",
        "product.card1.title":"リスティングページ構築",
        "product.card1.detail":"写真選定、施設詳細の入力、プロモーション設定など、リスティングページの作成を一括でサポートします。初動から高い完成度のリスティングで集客を実現したい方は、ぜひ弊社にお任せください。",
        "product.card1.price":"料金 30,000円",
        "product.card2.title":"ハウスガイド制作",
        "product.card2.detail":"完璧に作り込んだハウスガイドがあれば、ゲストからの問い合わせに悩てることはありません。「ゲストからレビューでハウスガイドについて褒めてもらえる」そんな体験を提供します。",
        "product.card2.price":"料金 70,000円",
        "product.card3.title":"間取り図製作",
        "product.card3.detail":"AUTOCADを使用し、デザイン性と機能性を兼ね備えた高品質な間取り図を作成します。図面と写真をお送りいただくだけで、細部にまでこだわったオリジナルの間取り図が仕上がります。",
        "product.card3.price":"料金 10,000円",
        "product.card4.title":"宿泊名簿回収フォーム構築",
        "product.card4.detail":"グレート・ファイアウォールの影響を受けないフォームツールを使用し、中国からでもパスポート情報の提出が可能です。また、機密情報は暗号化で保護され、高いセキュリティを確保しています。",
        "product.card4.price":"料金 10,000円",
        "product.comment1":"間取り図製作のみのご依頼はお受けしておりません。",
        "product.comment2":"宿泊名簿フォーム構築のみのご依頼はお受けしておりません。",
        "product.comment3":"完全代行の場合上記料金はかかりません。",



    },
    "中文":{
        "memu.title.home":"主页",
        "memu.title.about":"概要",
        "memu.title.service":"服务",
        "memu.title.portfolio":"商品",
        "memu.title.contact":"联系我们",
        "hero.section.title":"创新与舒适、让住宿体验跃升新境界",
        "hero.section.subtitle":"创造丰富的生活",
        "hero.section.planning":"民宿运营代行",
        "hero.section.iotSales":"民宿旅馆IoT",
        "hero.section.consultant":"民宿顾问　　",
        "hero.section.communication.equipment":"通信设备",
        "hero.section.communication.sim":"SIM卡销售",
        "about.section.title":"LodgeGeek公司是一家致力于住宿设施策划、管理和运营的公司，同时还提供各种物联网设备的进口和销售，以及通信设备和SIM卡的销售服务。我们通过住宿设施业务、物联网设备业务和通信设备/SIM卡业务，致力于为人们提供丰富生活的新型服务。",
        "about.section.vision1":"将住宿设施从单纯的停留地点转变为人们交流和创造新体验的场所。",
        "about.section.vision2":"利用物联网设备创造更便利舒适的生活空间。",
        "about.section.vision3":"通过通信设备和SIM卡，为人们随时随地获取信息的环境。",
        "about.section.vision.end":"通过这些业务，我们将为社会做出贡献，并致力于可持续增长。LodgeGeek公司将继续努力为客户提供新的价值。",
        "features.section.job1":"住宿设施业务与物联网设备业务融合",
        "features.section.job1.detail1":"通过在住宿设施中引入物联网设备来提供高附加值服务",
        "features.section.job1.detail2":"提高客人的舒适度，大幅获得回头客的青睐",
        "features.section.job2":"全球化的网络",
        "features.section.job2.detail1":"海外制造商直接交易提供高品质产品",
        "features.section.job2.detail2":"精通当地事务的专业团队",
        "features.section.job3":"以客户为中心的理念",
        "features.section.job3.detail1":"终将客户的需求放在首位，致力于为客户提供最优的解决方案",
        "features.section.job3.detail2":"为客户提供周到细致的服务",
        "features.section.job4":"通信设备和SIM卡事业",
        "features.section.job4.detail1":"与国内外通信运营商合作销售通信设备和SIM卡,为赴日客户提供通畅网络服务",
        "features.section.job4.detail2":"与民宿相关以及需要观光客户提供专业的服务",

        "services.section.job1":"住宿设施事业",
        "services.section.job1.detail1":"基于独特概念的住宿设施策划和开发",
        "services.section.job1.detail2":"利用运营诀窍进行高效的设施管理",
        "services.section.job1.detail3":"提供充满热情服务的优质服务，提高客户满意度",
        
        "services.section.job2":"民宿旅馆IoT",
        "services.section.job2.detail1":"与海外制造商合作，进口销售高品质IoT设备",
        "services.section.job2.detail2":"提出智能家居和业务效率化解决方案",
        "services.section.job2.detail3":"由专业人员进行安装",
        "services.section.job2.detail4":"提供维护服务",

        "services.section.job3":"民宿顾问",
        "services.section.job3.detail1":"与国内外通信运营商合作销售通信设备和SIM卡",
        "services.section.job3.detail2":"提供完善的客户支持体系，确保安心服务",

        "services.section.job4":"民宿智能房屋系统",
        "services.section.job4.detail1":"提供民宿管理系统和智能房屋系统，提高运营效率和客人舒适度",
        "services.section.job4.detail2":"使用智能锁实现客人的自助入住/退房",
        "services.section.job4.detail3":"通过远程操作和自动控制实现节能和便利性",


        "services.section.job5":"民宿代行服务",
        "services.section.job5.detail1":"代办民宿申请",
        "services.section.job5.detail2":"代替房东管理住宿预订",
        "services.section.job5.detail3":"清洁、入住/退房手续",
        "services.section.job5.detail4":"与客人沟通",


        "services.section.job6":"咨询服务",
        "services.section.job6.detail1":"提高民宿盈利能力和改善服务质量",
        "services.section.job6.detail2":"提供集客支持和WEB咨询支持",
        "services.section.job6.detail3":"运营改善、人力资源培训、接待培训等",

        "action.section.title":"通过创新改善服务",     
        "action.section.subtitle":"致力于通过将人和场地设备连接起来，创造更加丰富和舒适的生活。",   

        "action.section.category1":"住宿设施事业",     

        "action.section.category2":"智能锁",     
        "action.section.category2.comment":"智能锁　解决方案",

        "action.section.category3":"IoT",     
        "action.section.category3.comment":"智能家居",
        "action.section.category4":"民宿代行服务",     
        "action.section.category4.comment":"民宿代行服务",

        "action.section.category5":"通信设备",     
        "action.section.category5.comment":"SIM贩卖",      
        
        "action.section.category6":"住宿软件系统支持",     
        "action.section.category6.comment":"住宿软件系统导入支援",  

        "footer.section.companyName":"株式会社LodgeGeek",
        "footer.section.address1":"日本東京都江戸川区", 
        "footer.section.address2":"西葛西2-22-45 542室",
        "footer.section.privacyPolicy":"隐私政策",       


        "privacy.policy.title":"隐私政策",
        "privacy.policy.summary1":"LodgeGeek有限公司尊重本网站使用者（以下简称“用户”.的隐私，并密切关注用户个人信息（以下简称“个人信息”.的管理。",
        "privacy.policy.summary2":"以下声明，本公司将根据相关法律法规对所提供的个人信息、提供方式、目的以及其他相关事项进行严格管理。我们谨将此声明作为我们的隐私政策。",
        
        "privacy.policy.phase1.title":"1.个人信息",
        "privacy.policy.phase1.content":"个人信息是指能够通过姓名、地址、电话号码、电子邮件地址、公司名称以及其他构成信息的描述来识别用户个人身份的信息。个人信息还包括可以容易地与其他信息进行比较并因此可以识别单个用户的信息，即使不能单独从该信息识别该用户。",
        "privacy.policy.phase2.title":"2) 个人信息的使用目的",

        "privacy.policy.phase2.content1":"分发与使用服务相关的各种通讯和通知",
        "privacy.policy.phase2.content2":"根据用户申请向广告公司/组织（以下简称“广告商”.索取信息",
        "privacy.policy.phase2.content3":"接受各种研讨会和个人咨询会的预订并联系希望参加的人。",
        "privacy.policy.phase2.content4":"与业务运行相关的临时备份存储",
        "privacy.policy.phase2.content5":"受理各种调查、活动等的申请、联系获奖者、发送礼物和奖励。",
        "privacy.policy.phase2.content6":"文章的创作，接受受访者的申请并联系。",
        "privacy.policy.phase2.content7":"在征得同意的用户发送电子邮件杂志和各种公告等信息。",
        "privacy.policy.phase2.content8":"在征得同意的情况下联系用户以请求采访和调查问卷",
        "privacy.policy.phase2.content9":"关于LodgeGeek有限公司的意见和询问的答复",

        "privacy.policy.phase3.title":"3) 房地产信息的使用目的",
        "privacy.policy.phase3.content1":"原则上，房地产公司等广告商提供的房产信息将被处理为无法识别个人身份，然后用于以下目的。",
        "privacy.policy.phase3.content2":"进行广告企划时，进行房产信息现场调查（包括登记册调查等.",
        "privacy.policy.phase3.content3":"统计数据的创建、基于数据的研究、汇总和分析，以及研究结果在公司外部的分发和出版",

        "privacy.policy.phase4.title":"4) 向第三方提供个人信息",
        "privacy.policy.phase4.content1":"作为规则，未经用户同意，我们不会向第三方提供个人信息。只有在明确信息的接收者和信息内容并征得用户同意的情况下，才会提供信息。但在下列情况下，在不违反相关法律法规的范围内，可能会未经用户同意而提供个人信息。",
        "privacy.policy.phase4.content2":"确定这会给第三方带来不利。",
        "privacy.policy.phase4.content3":"为改善公共卫生或促进儿童健康成长特别需要，且又难以获得用户同意时。",
        "privacy.policy.phase4.content4":"当需要配合国家机关、地方政府或其委托的人执行法律规定的事务时，我们可以征得用户本人的同意，以防止妨碍执行如果存在此类事务的风险。",
        "privacy.policy.phase4.content5":"法院、检察官办公室、警察、律师协会、消费者中心或具有类似权限的组织要求披露个人信息时。",
        "privacy.policy.phase4.content6":"用户本人明确要求向第三方披露或提供时。",
        "privacy.policy.phase4.content7":"当法律要求披露或提供时。",
        "privacy.policy.phase4.content8":"在实现使用目的所需的范围内将部分或全部个人信息处理业务外包时。",
        "privacy.policy.phase4.content9":"因合并等事业继承而提供个人信息，并在继承前的使用目的范围内处理时。",

        "privacy.policy.phase5.title":"5) 关于向第三方提供的免责声明",
        "privacy.policy.phase5.content1":"在下列情况下，本公司对第三方获取个人信息不承担任何责任。 (1)的情况下，关于广告商的个人信息处理事宜，请直接向各公司/团体咨询。",
        "privacy.policy.phase5.content2":"当用户通过本服务提出材料请求并向广告商披露个人信息时。",
        "privacy.policy.phase5.content3":"因不当利用，而造成用户本人信息而遭受披露时。",
        "privacy.policy.phase5.content4":"用不当手段，获取其他用户身份的信息（ID、密码等.",
        "privacy.policy.phase5.content5":"因其他网络不当利用，泄漏本提供并本网个人信息。",

        "privacy.policy.phase6.title":"6.个人信息委托处理",
        "privacy.policy.phase6.content1":"我们公司可能会将处理个人信息的部分或全部业务外包。 请注意，本公司负责分包商的个人信息处理。",
  
        "privacy.policy.phase7.title":"7) 统计处理数据的使用",
        "privacy.policy.phase7.content1":"根据我们收到的个人信息，我们可能会创建经过处理的统计数据，以便无法识别个人身份。本公司可能无任何限制地使用无法识别个人身份的统计数据。",

        "privacy.policy.phase8.title":"8) 个人信息的变更等",
        "privacy.policy.phase8.content1":"用户可以随时查看、更正、添加或删除、暂停使用在本服务中注册的个人信息。另外，原则上只有用户本人可以请求告知“个人信息的使用目的”。具体方法请点击这里。但若存在损害用户或第三方的生命、身体、财产或其他权益的风险，或存在严重妨碍本服务正常实施的风险时，可能会违反其他法律在这种情况下，我们可能不会对披露做出回应。此外，中止使用个人信息或中止向第三方提供个人信息（以下简称“中止使用等”.需要大量资金的情况或其他情况在难以停止使用等情况下，我们在采取必要的替代措施来保护用户权益时，可能不会响应停止使用等请求。",
   
        "privacy.policy.phase9.title":"9) 个人信息的准确性",
        "privacy.policy.phase9.content1":"我们努力准确处理您提供的个人信息。但是，用户有责任确保他们提供的个人信息准确且最新。",
   
        "privacy.policy.phase10.title":"10. 个人信息的保存",
        "privacy.policy.phase10.content1":"我们努力实施适当的安全措施，以防止我们控制的个人信息丢失、滥用或更改。个人信息存储在一般用户无法访问的安全环境中",        

        "privacy.policy.phase11.title":"11. 关于本人验证",
        "privacy.policy.phase11.content1":"公司收集个人身份信息（姓名、地址、电话号码、我们将根据您的出生日期、电子邮件地址、会员号码、密码等确认您的身份.。但是，如果您以外的人获取并使用可以识别您身份的信息，我们将不承担任何责任。",

        "privacy.policy.phase12.title":"12. 关于获取和使用不识别个人的属性信息和行为历史",
        "privacy.policy.phase12.content1":"我们公司使用cookies来保护用户隐私、提高便利性、投放广告以及获取统计数据。此外，本公司还利用cookies、JavaScript等技术收集年龄、性别、职业、居住地区等无法识别个人身份的属性信息（包括无法组合识别个人身份的信息.。会员注册时提供的信息（仅限于无法识别的信息.以及用户在网站内的行为历史（访问的URL、内容、参考顺序等.。然而，cookies和行为历史记录不包含任何个人信息。",
        "manage.month.fee":"月费用",
        "manage.unit":"日元",
        "manage.title":"业内价格最低的民宿代行",
        "manage.lead1":"减少支付给住宿管理公司的管理费",
        "manage.lead2":"从房东角度出发的再委托服务",
        "manage.contact":"方便联系我们！ 30秒内完成",
        "manage.contact.button":"联系我们",
        "manage.plan.fee":"价格方案",
        "manage.plan1":"部分代理",
        "manage.plan2":"全部代理",
        "manage.plan3":"留言代理",
        "manage.fee_detail_tile":"费用",
        "manage.sales":"销售量",
        "manage.ota":"(不包括OTA费用)",
        "manage.geust":"客人接待",
        "manage.geust.message":"留言",
        "manage.geust.telephone":"电话支持",
        "manage.geust.review":"点评回复",
        "manage.geust.collect.info":"收集客人信息",
        "manage.maintenance":"运行维护",
        "manage.maintenance.price":"价格调整",
        "manage.maintenance.clean":"清洁安排",
        "manage.maintenance.welcome":"现场安排",
        "manage.maker":"制作相关",
        "manage.maker.listing.page":"列表页面建设",
        "manage.maker.house.guide":"房屋指南制作",
        "manage.maker.floor.plan":"创建平面图",
        "manage.maker.stay.form":"大楼住宿清单表格",
        "manage.maker.homepage.create":"民宿官网制作",
        "manage.maker.detail.forward":"了解详情",
        "manage.comment1":"销售额的 15%，不含 OTA 费用（最低费用：70,000 日元）",
        "manage.comment2":"如果增加与客人联系的方式，例如添加OTA，则每增加一种方式每月将收取+10,000日元的费用。",
        "manage.comment3":"必要的营业费用，如设备、清洁费用、应急费用等由业主承担。",
        "manage.comment4":"所有列出的价格均不含税",
        "manage.subcontract":"再委托型",
        "manage.subcontract.comment":"再委托型民宿管理也可合法的委托给民宿业主",
        "manage.subcontract.guest":"与接待客人等相关的业务",
        "manage.subcontract.guest.key":"交接钥匙、接待客人等。",
        "manage.subcontract.clean":"清洁卫生工作",
        "manage.subcontract.clean.detail":"清洁房间、更换设备和处理垃圾",
        "manage.subcontract.security":"房屋/设备管理和安全保障服务",
        "manage.subcontract.security.detail":"生命线及设备管理、事故预防工作",
        "manage.subcontract.why":"什么是委托分包管理？",
        "manage.subcontract.detail":"对于那些想了解更多的人",
        "manage.actual.results":"管理成果示例",
        "manage.actual.results.example":"属示例",
        "manage.actual.results.detail1":"东京豪华民宿！平井站步行4分钟、闹中取静100㎡住宿面积加3间厕所 附近有2辆巴士路线。每晚费用40,000日元清扫费用13,000日元住宿人数8人",
        "manage.actual.results.detail2":"浅草晴空塔附近的QiQi House 宁静~！直达机场！每晚费用37,000日元清扫费用10,000日元住宿人数6人",
        "manage.actual.results.detail3":"葛西Delux 5LDK 12分钟/115平米/迪士尼巴士10分钟/免费停车！每晚费用48,000日元 清洁费13,000日元 住宿人数8 人",
        "manage.actual.results.detail4":"距离新宿四谷三丁目站步行7分钟。1R房间配有夏威夷风格的双人床。每晚费用15,000日元 清洁费7,500日元 住宿人数2人",
        "manage.actual.results.detail5":"新宿区四谷三丁目站步行7分钟。巴厘岛度假村风格的双人床房。每晚费用15,000日元 清洁费7,500日元 住宿人数2人",
        "manage.actual.results.detail6":"可欣赏天空树景观、位于墨田区3层别墅、优雅的中央AC、2WC1浴室。每晚费用35,000日元 清洁费10,000日元 住宿人数6人",
        "manage.customer.collect.info":"收集客人信息",
        "manage.problem.title":"你有这个问题吗？",
        "manage.problem.case1":"支付给住宿管理公司的管理费很高",
        "manage.problem.case2":"想用自己的方法和规则经营私人住宿业务",
        "manage.problem.case3":"尽管我将其外包给管理公司，但经常需要自己去做",
        "manage.problem.case4":"我想在需要时获得专业支持",
        "manage.problem.contact":"现在联系我们",
        "consultant.big.title":"民宿顾问",
        "consultant.title.comment":"我们专注于度假民宿业务，致力于帮助业主取得成功。",
        "consultant.consultant1":"私人住宿咨询业务",
        "consultant.consultant1.detail":"利用在民宿旅馆经营中积累的实用知识，提供咨询服务，支持私人住宿设施的设立和利润最大化。我们拥有房产购买型度假租赁和分租度假租赁的运营经验，提供从选房、故障排除、房源建设、盈利提升等多方面的支持。",
        "consultant.consultant.plan.price":"价格计划",
        "consultant.homestay.facility":"民宿旅馆各种服务",
        "consultant.homestay.facility.detail":"我们与专业合作伙伴合作，为私人住宿运营提供基本服务，例如室内协调、相机摄影和酒店业务应用程序。详情请参阅下文。",
        "consultant.homestay.consultant.detail":"我们根据业主的需求提供量身定制的咨询服务，从建立他们的第一个私人住宿物业到改善管理和实现利润最大化。详情请联系我们。",
        "consultant.homestay.consultant.detail.price":"价格：30分钟5,000日元（不含税）",
        "consultant.homestay.consultant.detail.comment":"*仅限第一次，从第二次开始，我们将为您提供咨询。",
        "consultant.homestay.consultant.contact":"点击此处联系我们",

        "iot.big.title":"民宿旅馆IoT",
        "iot.big.sub.title":"民宿管理更轻松、更安全",
        "iot.smart.locker":"智能锁",
        "iot.smart.locker.merit1":"无需交出钥匙！",
        "iot.smart.locker.merit2":"1住1密码！",
        "iot.smart.locker.merit3":"无需担心丢失钥匙！",
        "iot.camera":"防范摄像头",
        "iot.smart.camera.merit1":"增强安全性！",
        "iot.smart.camera.merit2":"提高客人的安全感！",
        "iot.smart.camera.merit3":"防止未经授权的使用！",
        "iot.smart.camera.merit4":"提高运营效率！",
        "iot.smart.camera.merit5":"证据记录！",
        "iot.contact.subtitle":"立即联系我们获取物联网安装或解决方案建议。",

        "interiorDesign.big.title":"民宿经营",
        "interiorDesign.card1.title":"内部协调",
        "interiorDesign.card1.detail":"我们将设计与功能相结合，提供让您满意的空间。",
        "interiorDesign.card1.price":"价格：77,000日元～",
        "interiorDesign.card2.title":"设置",
        "interiorDesign.card2.detail":"从组装家具到安装小物品，一切都交给我们。",
        "interiorDesign.card2.price":"价格：30万日元～",
        "interiorDesign.card3.title":"摄影",
        "interiorDesign.card3.detail":"我们会拍出能吸引高价的照片。",
        "interiorDesign.card3.price":"价格：20,000日元～",
        "interiorDesign.card4.title":"清扫",
        "interiorDesign.card4.detail":"始终保持空间清洁并提高客人满意度。",
        "interiorDesign.card4.price":"报价",
        "interiorDesign.card5.title":"旅馆申请",
        "interiorDesign.card5.detail":"您可以放心，我们会帮您办理申请酒店的复杂手续。",
        "interiorDesign.card5.price":"价格：35万日元～",
        "interiorDesign.card6.title":"民宿申请",
        "interiorDesign.card6.detail":"不用担心申请私人住宿的复杂程序。",
        "interiorDesign.card6.price":"价格：15万日元～",
        "interiorDesign.card7.title":"网站制作",
        "interiorDesign.card7.detail":"提高品牌形象，连接预订",
        "interiorDesign.card7.price":"价格：150,000日元～",
        "interiorDesign.card8.title":"预约系统",
        "interiorDesign.card8.detail":"将预约的幕后业务自动化。",
        "interiorDesign.card8.price":"价格 相谈",
        "interiorDesign.contact.us":"点击此处联系我们",

        "subcontracting.big.title":"再委托型民宿业务",
        "subcontracting.section1.title":"民宿管理方法的背景",
        "subcontracting.section1.detail":"民宿主要有两种类型：房东居住型和无房东型。",
        "subcontracting.section1.list1.start":"房东居住类型（寄宿家庭类型）",
        "subcontracting.section1.list1.one":"这是一种主人将自己平时居住的房屋的一部分出租给客人的风格。",
        "subcontracting.section1.list1.two":"主人和客人住在同一所房子里。",
        "subcontracting.section1.list1.three":"租赁50平方米及以下的房间时，可适当放宽消防设施的安装义务。",
        "subcontracting.section1.list1.end":"然而，有严格的规定，例如限制主人离家的时间。",
        "subcontracting.section1.list2.start":"房东缺席型（空置房屋利用型）",
        "subcontracting.section1.list2.one":"这种类型不需要主人一直呆在家里。",
        "subcontracting.section1.list2.two":"适合有效利用空置房屋等。",
        "subcontracting.section1.list2.three":"房东在时间上有很大的灵活性，但他们需要：",
        "subcontracting.section1.list2.four":"消防设备安装",
        "subcontracting.section1.list2.five":"所有与私人住宿运营相关的任务，例如接待客人、清洁和应对紧急情况，都外包给管理公司。",
        "subcontracting.section2.title":"什么是民宿管理分包？",
        "subcontracting.section2.detail1":"目前，大多数民宿物业都是“无房东”，即房东不在场，管理工作外包给管理公司。然而，许多房东认为他们希望更多地参与其房产的管理。",
        "subcontracting.section2.detail2":"解决这个问题的管理方式就是“转包式”的民宿经营。",
        "subcontracting.section2.detail3":"转包经营是指业主将委托给私营住宿管理公司的部分民宿业务转包给业主和业主选择的公司的经营方式。",
        "subcontracting.contact.title":"开始联系",
        "subcontracting.merit.title":"民宿管理分包的优势",
        "subcontracting.merit1":"可以削减成本",
        "subcontracting.merit2":"完全没有沟通上的麻烦",
        "subcontracting.merit3":"你可以按照自己的风格来做",
        "subcontracting.merit4":"仅在您真正需要的地方获取支持",
        "subcontracting.merit5":"也可以请专业人员来完成每项任务。",

        "product.big.title":"制作相关",
        "product.card1.title":"页面建设",
        "product.card1.detail":"我们为创建列表页面提供全面的支持，包括选择照片、输入设施详细信息和设置促销活动。如果您想从一开始就通过高度完整的列表来吸引客户，请交给我们。",
        "product.card1.price":"费用：30,000日元",
        "product.card2.title":"房屋指南制作",
        "product.card2.detail":"有了精心制作的入住指南，您无需担心房客的任何询问。我们提供一种让客人可以在评论中赞扬房屋指南的体验。",
        "product.card2.price":"费用70,000日元",
        "product.card3.title":"平面图制作",
        "product.card3.detail":"使用 AUTOCAD，我们创建将设计与功能相结合的高质量平面图。只需将您的图纸和照片发送给我们，我们就会创建一个非常注重细节的原创平面图。",
        "product.card3.price":"费用：10,000日元",
        "product.card4.title":"大楼住宿清单收集表",
        "product.card4.detail":"即使在中国，您也可以使用不受防火墙影响的表单工具提交护照信息。机密信息也受到加密保护，以确保高安全性。",
        "product.card4.price":"费用：10,000日元",
        "product.comment1":"我们不接受仅制作平面图的请求。",
        "product.comment2":"我们不接受仅建筑住宿目录表格的请求。",
        "product.comment3":"全权代理的情况下，不收取上述费用。",



    },
    "English":{
        "memu.title.home":"Home",
        "memu.title.about":"About",
        "memu.title.service":"Services",
        "memu.title.portfolio":"Portfolio",
        "memu.title.contact":"Contact",
        "hero.section.title":"Elevate Your Stay to Next Level",
        "hero.section.subtitle":"Create a rich life",
        "hero.section.planning":"Vacation rental management service",
        "hero.section.iotSales":"IoT for private lodgings",
        "hero.section.consultant":"Vacation rental consultant",
        "hero.section.communication.equipment":"Communication device",
        "hero.section.communication.sim":"SIM card sales",
        "about.section.title":"LodgeGeek is a company dedicated to the planning, management and operation of accommodation facilities. It also provides import and sales of various Internet of Things devices, as well as sales services of communication equipment and SIM cards. We operate through our accommodation facilities business, IoT equipment business and communications equipment business",
        "about.section.vision1":"Transform accommodation facilities from mere places to stay into places where people connect and create new experiences.",
        "about.section.vision2":"Use IoT devices to create a more convenient and comfortable living space.",
        "about.section.vision3":"Through communication devices and SIM cards, it provides an environment for people to obtain information anytime and anywhere.",
        "about.section.vision.end":"Through these businesses, we will contribute to society and strive for sustainable growth. LodgeGeek will continue to work hard to provide new value to its customers.",
        "features.section.job1":"Integration of accommodation facilities business and IoT equipment business",
        "features.section.job1.detail1":"Providing high value-added services by introducing IoT devices into accommodation facilities",
        "features.section.job1.detail2":"Improve guest comfort and gain repeat business",
        "features.section.job2":"Global network",
        "features.section.job2.detail1":"Direct trade with overseas manufacturers to provide high quality products",
        "features.section.job2.detail2":"Professional team well versed in local affairs",
        "features.section.job3":"Customer-centric concept",
        "features.section.job3.detail1":"Ultimately, we put customers’ needs first and are committed to providing customers with the best solutions.",
        "features.section.job3.detail2":"Provide customers with thoughtful and meticulous services",
        "features.section.job4":"Communication equipment and SIM card business",
        "features.section.job4.detail1":"Cooperate with domestic and foreign communication operators to sell communication equipment and SIM cards to provide smooth network services for customers going to Japan",
        "features.section.job4.detail2":"Providing professional services to customers related to homestays and those who need sightseeing",

        "services.section.job1":"Accommodation facilities business",
        "services.section.job1.detail1":"Planning and development of accommodation facilities based on unique concepts",
        "services.section.job1.detail2":"Leverage operational know-how for efficient facilities management",
        "services.section.job1.detail3":"Provide quality service with passionate service and increase customer satisfaction",
        
        "services.section.job2":"IoT for private lodgings",
        "services.section.job2.detail1":"Cooperate with overseas manufacturers to import and sell high-quality IoT devices",
        "services.section.job2.detail2":"Propose smart home and business efficiency solutions",
        "services.section.job2.detail3":"Installation by professionals",
        "services.section.job2.detail4":"Provide maintenance services",

        "services.section.job3":"Communication equipment and SIM card business",
        "services.section.job3.detail1":"Cooperate with domestic and foreign communication operators to sell communication equipment and SIM cards",
        "services.section.job3.detail2":"Provide a complete customer support system to ensure safe service",

        "services.section.job4":"B&B smart house system",
        "services.section.job4.detail1":"Provide B&B management systems and smart house systems to improve operational efficiency and guest comfort",
        "services.section.job4.detail2":"Use smart locks to enable self-service check-in/check-out for guests",
        "services.section.job4.detail3":"Energy savings and convenience through remote operation and automatic control",


        "services.section.job5":"B&B agency service",
        "services.section.job5.detail1":"B&B agency service",
        "services.section.job5.detail2":"Manage accommodation bookings on behalf of hosts",
        "services.section.job5.detail3":"Cleaning, check-in/check-out procedures",
        "services.section.job5.detail4":"Communicate with guests",


        "services.section.job6":"Consultation service",
        "services.section.job6.detail1":"Improve profitability and service quality of B&B",
        "services.section.job6.detail2":"Provide inbound customer support and WEB consulting support",
        "services.section.job6.detail3":"Operation improvement, human resources training, reception training, etc.",

        "action.section.title":"Improving services through innovation",     
        "action.section.subtitle":"Committed to creating a richer and more comfortable life by connecting people and site equipment.",   

        "action.section.category1":"Accommodation facilities business",     

        "action.section.category2":"Smart lock",     
        "action.section.category2.comment":"Smart lock solution",

        "action.section.category3":"IoT",     
        "action.section.category3.comment":"Smart home",
        "action.section.category4":"B&B agency service",     
        "action.section.category4.comment":"B&B agency service",

        "action.section.category5":"Communication equipment ",     
        "action.section.category5.comment":"SIM card business",      
        
        "action.section.category6":"Accommodation software system introduction support",     
        "action.section.category6.comment":"Accommodation software system introduction support",  

        "footer.section.companyName":"LodgeGeek Co., Ltd.",
        "footer.section.address1":"No542, 2-22-45 Nishikasai ", 
        "footer.section.address2":"Edogawa-ku, Tokyo, Japan",   
        "footer.section.privacyPolicy":"Privacy policy",    

        "privacy.policy.title":"LodgeGeek Privacy Policy",
        "privacy.policy.summary1":"Lodge Geek Co., Ltd. (hereinafter referred to as 'the Company') respects the privacy of users (hereinafter referred to as 'Users') who use our website and takes great care in managing and handling Users' personal information (hereinafter referred to as 'Personal Information').",
        "privacy.policy.summary2":"This Privacy Policy declares that the Company will strictly manage the Personal Information you provide, the methods and purposes for which it is provided, and other related matters in accordance with applicable laws and regulations.",
        
        "privacy.policy.phase1.title":"1. Personal Information",
        "privacy.policy.phase1.content":"Personal information refers to any information that can identify an individual user, including but not limited to name, address, phone number, email address, company name, and other descriptive information. This also includes information that cannot be identified by itself but can be easily matched with other information to identify an individual user.",
        "privacy.policy.phase2.title":"2. Purpose of Use of Personal Information",

        "privacy.policy.phase2.content1":"Delivery of various notifications and announcements related to the use of the service",
        "privacy.policy.phase2.content2":"Request for materials from advertising companies and organizations (hereinafter referred to as 'advertisers') based on user applications",
        "privacy.policy.phase2.content3":"Reception of reservations and contact with participants for seminars and individual consultation meetings",
        "privacy.policy.phase2.content4":"Temporary backup storage for service operation",
        "privacy.policy.phase2.content5":"Reception of applications for surveys, campaigns, etc. and contact with winners and sending of presents and gifts",
        "privacy.policy.phase2.content6":"Reception of applications for monitors and interview subjects for article creation, etc. and contact with subjects",
        "privacy.policy.phase2.content7":"Distribution of email magazines and various announcements to users who have agreed separately",
        "privacy.policy.phase2.content8":"Contact users who have agreed separately for interviews, questionnaires, etc.",
        "privacy.policy.phase2.content9":"Response to inquiries and questions about LodgeGeek's services",

        "privacy.policy.phase3.title":"3. Purpose of Use of Real Estate Property Information",
        "privacy.policy.phase3.content1":"On-site surveys of properties for advertising (including surveys of the register)",
        "privacy.policy.phase3.content2":"Creation of statistical data and research, collection, analysis, and distribution and publication of research results to external parties based on such data",
        "privacy.policy.phase3.content3":"Contact with users who have agreed separately for interviews, questionnaires, etc.",

        "privacy.policy.phase4.title":"4. Provision of Personal Information to Third Parties",
        "privacy.policy.phase4.content1":"In principle, we do not provide personal information to third parties without the consent of the user. We will only provide personal information after obtaining the user's consent, specifying the recipient and the content of the information to be provided. However, in the following cases, we may provide personal information to third parties without the user's consent within the scope of not violating relevant laws and regulations.",
        "privacy.policy.phase4.content2":"When we determine that the user may cause harm to a third party",
        "privacy.policy.phase4.content3":"When it is particularly necessary to protect public health or promote the sound upbringing of children, and it is difficult to obtain the user's consent",
        "privacy.policy.phase4.content4":"When it is necessary to cooperate with the execution of duties prescribed by law by a national or local public body or a person commissioned by such body, and there is a risk that obtaining the user's consent may hinder the execution of such duties",
        "privacy.policy.phase4.content5":"When requested to disclose personal information by a court, the Public Prosecutors Office, the police, the Japan Federation of Bar Associations, a consumer center, or an organization with similar authority",
        "privacy.policy.phase4.content6":"When the user has explicitly requested disclosure or provision to a third party",
        "privacy.policy.phase4.content7":"When disclosure or provision is permitted by law",
        "privacy.policy.phase4.content8":"When a part or all of the personal information handling business is entrusted within the scope necessary to achieve the purpose of use",
        "privacy.policy.phase4.content9":"When personal information is provided in connection with the succession of business due to merger or other reasons, and the information is handled within the scope of the purpose of use before the succession",

        "privacy.policy.phase5.title":"5. Disclaimer Regarding Provision to Third Parties",
        "privacy.policy.phase5.content1":"We are not responsible for the acquisition of personal information by third parties in the following cases. Please contact the respective companies and organizations directly for the handling of personal information by the advertiser in (1).",
        "privacy.policy.phase5.content2":"When the user himself/herself applies for materials, etc. by requesting them on this service and discloses personal information to the advertiser.",
        "privacy.policy.phase5.content3":"When the user is unintentionally identified by the information entered on this service.",
        "privacy.policy.phase5.content4":"When a person other than the user obtains personal information (ID, password, etc.) that can identify the user.",
        "privacy.policy.phase5.content5":"When personal information is provided by the user and used from a website linked from this service.",

        "privacy.policy.phase6.title":"6. Outsourcing of Personal Information Processing",
        "privacy.policy.phase6.content1":"We may entrust a part or all of the business of handling personal information to an external party. We are responsible for the handling of personal information by the outsourcing company.",
  
        "privacy.policy.phase7.title":"7. Use of Statistically Processed Data",
        "privacy.policy.phase7.content1":"We may create statistical data processed in a way that does not identify individuals from the personal information we receive. We may use statistical data that does not identify individuals without any restrictions.",

        "privacy.policy.phase8.title":"8. Change of Personal Information, etc.",
        "privacy.policy.phase8.content1":"Users can view, correct, add or delete, or suspend the use of the personal information they have registered on this service at any time. In principle, users are also entitled to request notification of the 'purpose of use of personal information' only by themselves. For details on how to do this, please click here. However, we may not respond to the request if there is a risk of harming the life, body, property, or other rights and interests of the user or a third party, if there is a risk of significantly interfering with the proper operation of this service, or if it would violate other laws and regulations.",
   
        "privacy.policy.phase9.title":"9. Accuracy of Personal Information",
        "privacy.policy.phase9.content1":"We strive to accurately process the personal information you provide. However, users are responsible for ensuring that the personal information they provide is accurate and up-to-date.",
   
        "privacy.policy.phase10.title":"10. Storage of Personal Information",
        "privacy.policy.phase10.content1":"We strive to implement appropriate security measures to protect personal information under our control from loss, misuse, or alteration. Personal information is stored in a secure environment inaccessible to general users.",        

        "privacy.policy.phase11.title":"11. About Identity Verification",
        "privacy.policy.phase11.content1":"The company collects personal identification information (name, address, phone number, date of birth, email address, membership number, password, etc.) to verify your identity. However, we will not be responsible if someone other than you obtains and uses information that can identify you.",

        "privacy.policy.phase12.title":"12. About Acquiring and Using Attribute Information and Behavior History That Does Not Identify Individuals",
        "privacy.policy.phase12.content1":"Our company uses cookies to protect user privacy, improve convenience, deliver ads, and collect statistics. In addition, our company uses cookies, JavaScript, and other technologies to collect attribute information that does not identify individuals (including information that cannot be combined to identify individuals), such as age, gender, occupation, and region of residence. Information provided at the time of member registration (limited to information that cannot be identified) and user's behavior history within the website (URL visited, content, reference order, etc.). However, cookies and behavior history do not contain any personal information.",

        "manage.month.fee":"Monthly fee",
        "manage.unit":"Yen",
        "manage.title":"Industry's lowest price private lodging management agency",
        "manage.lead1":"Reduce the amount of management fees paid to private lodging management companies",
        "manage.lead2":"Re-delegation service from the landlord's perspective",
        "manage.contact":"Easy to contact! Complete in 30 seconds. Contact us",
        "manage.contact.button":"Contact us",
        "manage.plan.fee":"Pricing plan",
        "manage.plan1":"Partial agency",
        "manage.plan2":"Full agency",
        "manage.plan3":"Message agency",
        "manage.fee_detail_tile":"Fee",
        "manage.sales":"Sales",
        "manage.ota":"(OTA fees excluded)",
        "manage.geust":"CS",
        "manage.geust.message":"Messages",
        "manage.geust.telephone":"Phone support",
        "manage.geust.review":"Review support",
        "manage.geust.collect.info":"Collecting guest information",
        "manage.maintenance":"O&M",
        "manage.maintenance.price":"Price adjustments",
        "manage.maintenance.clean":"Cleaning arrangements",
        "manage.maintenance.welcome":"Local dispatch arrangements",
        "manage.maker":"P&C",
        "manage.maker.listing.page":"Listing page construction",
        "manage.maker.house.guide":"House guide construction",
        "manage.maker.floor.plan":"Floor plan creation",
        "manage.maker.stay.form":"Guest book form construction",
        "manage.maker.homepage.create":"B&B official website creation",
        "manage.maker.detail.forward":"More details",
        "manage.comment1":"15% of sales excluding OTA fees (minimum fee: 70,000 yen)",
        "manage.comment2":"Additional OTAs and other means of contact with guests will incur an additional 10,000 yen per month",
        "manage.comment3":"Owners are responsible for necessary expenses for the business, such as equipment, cleaning costs, and emergency response costs",
        "manage.comment4":"Prices are all excluding tax",
        "manage.subcontract":"Subcontracted type",
        "manage.subcontract.comment":"Re-entrusted B&B management can also be legally entrusted to B&B owners",
        "manage.subcontract.guest":"Duties related to dealing with guests, etc.",
        "manage.subcontract.guest.key":"Handing over keys and dealing with guests, etc.",
        "manage.subcontract.clean":"Cleaning and sanitation duties",
        "manage.subcontract.clean.detail":"Cleaning rooms, changing equipment, and disposing of garbage",
        "manage.subcontract.security":"Housing and facility management and safety assurance duties",
        "manage.subcontract.security.detail":"Lifeline and facility management, accident prevention duties",
        "manage.subcontract.why":"What is subcontracted management?",
        "manage.subcontract.detail":"For more information, please visit",
        "manage.actual.results":"Examples of management results",
        "manage.actual.results.example":"Examples of properties",
        "manage.actual.results.detail1":"A luxurious stay in Tokyo! 4 minutes walk from Hirai Station, 100㎡ hideaway, 2 bathrooms, 3 toilets. 1 night rate: 40,000 yen, cleaning fee: 13,000 yen, capacity: 8 people",
        "manage.actual.results.detail2":"QiQi House Serenity ~! Close to Asakusa Skytree! Direct access to the airport! 1 night rate: 37,000 yen, cleaning fee: 10,000 yen, capacity: 6 people",
        "manage.actual.results.detail3":"Kasai Deluxe 5 LDK 12 minutes/115 sqm/Disney bus 10 minutes/Free parking! 1 night rate 48,000 yen Cleaning fee 13,000 yen Capacity 8 people",
        "manage.actual.results.detail4":"7 minutes walk from Shinjuku Yotsuya-Sanchome Station. A one-room apartment with a Hawaiian-style double bed. Price per night: 15,000 yen. Cleaning fee: 7,500 yen. Maximum occupancy: 2 people.",
        "manage.actual.results.detail5":"7 minutes walk from Yotsuya-Sanchome Station, Shinjuku Ward | Bali resort style Double Bed room. 1 night rate 15,000 yen Cleaning fee 7,500 yen Capacity 2 people",
        "manage.actual.results.detail6":"Elegant central AC 2 WC 1 bathroom on 3 floors in Sumida Ward with Skytree view. Nightly rate 35,000 yen Cleaning fee 10,000 yen Maximum 6 people",
        "manage.customer.collect.info":"Collection of guest information",

        "manage.problem.title":"Do you have any of these concerns?",
        "manage.problem.case1":"The management fees paid to private lodging management companies are too high",
        "manage.problem.case2":"I want to run my private lodging according to my own methods and rules",
        "manage.problem.case3":"Even though I've outsourced it to a management company, I still end up doing a lot of things myself",
        "manage.problem.case4":"I want professional support only where I need it",
        "manage.problem.contact":"Contact us now",

        "consultant.big.title":"Private lodging consulting",
        "consultant.title.comment":"We specialize in the private lodging business and are dedicated to supporting our owners' success.",
        "consultant.consultant1":"Private lodging consulting business",
        "consultant.consultant1.detail":"We provide consulting services that utilize the practical know-how we have cultivated in operating private lodgings to support the launch of private lodgings and maximizing profits. With experience in operating private lodgings through property purchase and sub-leasing, we provide a wide range of support, from property selection, troubleshooting, listing creation, and profit improvement.",
        "consultant.consultant.plan.price":"Pricing Plans",
        "consultant.homestay.facility":"Private Lodging Services",
        "consultant.homestay.facility.detail":"We work with specialized partners to provide services essential for private lodging management, such as interior coordination, photography, and hotel business applications. For details, please see below.",
        "consultant.homestay.consultant.detail":"We provide consulting tailored to the owner's needs, from setting up your first private lodging to improving operations and maximizing profits. Please contact us for details.",
        "consultant.homestay.consultant.detail.price":"Price 30 minutes 5,000 yen (excluding tax)",
        "consultant.homestay.consultant.detail.comment":"*First time only. From the second time onwards, we will introduce you to a consulting consultant.",
        "consultant.homestay.consultant.contact":"Click here to contact us",
        "iot.big.title":"IoT for private lodgings",
        "iot.big.sub.title":"Make managing your lodging easier and safer",
        "iot.smart.locker":"Smart lock",
        "iot.smart.locker.merit1":"No need to hand over keys!",
        "iot.smart.locker.merit2":"One password per stay!",
        "iot.smart.locker.merit3":"No need to worry about losing your keys!",
        "iot.camera":"Camera",
        "iot.smart.camera.merit1":"Strengthen security!",
        "iot.smart.camera.merit2":"Improve guests' peace of mind!",
        "iot.smart.camera.merit3":"Prevent fraudulent use!",
        "iot.smart.camera.merit4":"Improve operational efficiency!",
        "iot.smart.camera.merit5":"Record evidence!",
        "iot.contact.subtitle":"Why not contact us now for IoT installation or solution proposals?",

        "interiorDesign.big.title":"Private lodging setup",
        "interiorDesign.card1.title":"Interior coordination",
        "interiorDesign.card1.detail":"We provide a space that combines design and functionality to please.",
        "interiorDesign.card1.price":"Prices from 77,000 yen",
        "interiorDesign.card2.title":"Setup",
        "interiorDesign.card2.detail":"We can handle everything from assembling furniture to setting up small items.",
        "interiorDesign.card2.price":"Prices from 300,000 yen",
        "interiorDesign.card3.title":"Photography",
        "interiorDesign.card3.detail":"We take photos that will fetch a high price.",
        "interiorDesign.card3.price":"Prices from 20,000 yen",
        "interiorDesign.card4.title":"Cleaning",
        "interiorDesign.card4.detail":"We maintain a clean space at all times to increase guest satisfaction.",
        "interiorDesign.card4.price":"Prices Estimate",
        "interiorDesign.card5.title":"Hotel application",
        "interiorDesign.card5.detail":"You can trust us with the complicated procedures for hotel applications.",
        "interiorDesign.card5.price":"Prices from 350,000 yen",
        "interiorDesign.card6.title":"Private lodging application",
        "interiorDesign.card6.detail":"You can trust us with the complicated procedures for private lodging applications.",
        "interiorDesign.card6.price":"Prices from 150,000 yen",
        "interiorDesign.card7.title":"Website creation",
        "interiorDesign.card7.detail":"Create a website that enhances brand image and connects reservations",
        "interiorDesign.card7.price":"Prices from 150,000 yen",
        "interiorDesign.card8.title":"Reservation system",
        "interiorDesign.card8.detail":"Automate the back office business of reservations",
        "interiorDesign.card8.price":"Prices Consultation",
        "interiorDesign.contact.us":"Contact us here",

        "subcontracting.big.title":"Subcontracted private lodging management business",
        "subcontracting.section1.title":"Background to private lodging management methods",
        "subcontracting.section1.detail":"There are two main styles of private lodging management: homeowner-resident and absent-homeowner.",
        "subcontracting.section1.list1.start":"Homeowner-resident (homestay)",
        "subcontracting.section1.list1.one":"In this style, the host rents out part of the house he or she normally lives in to the guest.",
        "subcontracting.section1.list1.two":"The host and guest live together in the same house.",
        "subcontracting.section1.list1.three":"When renting out a room of 50 m2 or less, the obligation to install firefighting equipment may be relaxed.",
        "subcontracting.section1.list1.end":"However, there are strict rules, such as restrictions on the time the host can be out.",
        "subcontracting.section1.list2.start":"Absent-homeowner (use of vacant house)",
        "subcontracting.section1.list2.one":"This style does not require the host to be at home all the time.",
        "subcontracting.section1.list2.two":"It is suitable for making effective use of vacant houses, etc.",
        "subcontracting.section1.list2.three":"The host has a high degree of freedom in terms of time, but the following is mandatory:",
        "subcontracting.section1.list2.four":"Installation of firefighting equipment",
        "subcontracting.section1.list2.five":"All tasks related to running a private lodging, such as dealing with guests, cleaning, and responding to emergencies, are entrusted to a private lodging management company.",
        "subcontracting.section2.title":"What is subcontracted private lodging management?",
        "subcontracting.section2.detail1":"Currently, most private lodgings are absentee in that the landlord is absent and entrusts operation to a management company. However, many landlords feel that they would like to be more involved in the management themselves.",
        "subcontracting.section2.detail2":"The solution to this problem is subcontracted private lodging management.",
        "subcontracting.section2.detail3":"Subcontracted management is a management method in which some of the private lodging operations that the host entrusted to a private lodging management company are subcontracted back to the host or a company selected by the host.",
        "subcontracting.contact.title":"Why not get started by contacting us?",
        "subcontracting.merit.title":"Benefits of outsourcing private lodging management",
        "subcontracting.merit1":"You can cut costs",
        "subcontracting.merit2":"No need for troublesome contact",
        "subcontracting.merit3":"You can do it in your own style",
        "subcontracting.merit4":"You can receive support only in the areas you really need",
        "subcontracting.merit5":"You can also request services from professionals in each field",

        "product.big.title":"Subcontracted private lodging management business",
        "product.card1.title":"Background to private lodging management methods",
        "product.card1.detail":"Price: 30,000 yen",
        "product.card1.price":"House guide production",
        "product.card2.title":"If you have a perfectly made house guide, you won't have to worry about inquiries from guests. We provide an experience where guests will praise the house guide in their reviews.",
        "product.card2.detail":"Price: 70,000 yen",
        "product.card2.price":"Floor plan production",
        "product.card3.title":"We use AUTOCAD to create high-quality floor plans that combine design and functionality. Just send us the drawings and photos, and we will create an original floor plan with attention to detail.",
        "product.card3.detail":"Using AUTOCAD, we create high-quality floor plans that combine design and functionality. Just send us the drawings and photos, and we will create an original floor plan with attention to detail.",
        "product.card3.price":"Price: 10,000 yen",
        "product.card4.title":"Construction of a guest list collection form",
        "product.card4.detail":"Using a form tool that is not affected by the Great Firewall, you can submit passport information even from China. In addition, confidential information is protected by encryption to ensure high security.",
        "product.card4.price":"Price: 10,000 yen",
        "product.comment1":"We do not accept requests to create floor plans only.",
        "product.comment2":"We do not accept requests to create guest list forms only.",
        "product.comment3":"If we do the entire process, the above fee will not be charged.",


    },    
}