export default {
    "日本語":{
        "memu.title.home":"ホーム",
        "memu.title.about":"概要",
        "memu.title.service":"サービス",
        "memu.title.portfolio":"ポートフォリオ",
        "memu.title.contact":"お問い合わせ",
        "hero.section.title":"革新的なサービスで豊かで快適な生活を創造",
        "hero.section.subtitle":"宿泊施設の収益向上、ゲスト満足度の向上",
        "hero.section.planning":"企画運営",
        "hero.section.iotSales":"IoT機器販売",
        "hero.section.consultant":"宿泊顧問",
        "hero.section.communication.equipment":"通信機器",
        "hero.section.communication.sim":"SIMカード販売",
        "about.section.title":"株式会社ロッジギークは、宿泊施設の企画、管理、運営、各種IoT機器の輸入販売、通信機器・SIMカードの販売を行う会社です。私たちは、宿泊施設事業、IoT機器事業、通信機器・SIMカード事業を通じて、人々の生活を豊かにする革新的なサービスを提供することを目指しています。",
        "about.section.vision1":"宿泊施設を単なる滞在場所から、人と人が繋がり、新しい体験を生み出す場へと進化させる。",
        "about.section.vision2":"IoT機器を活用し、より便利で快適な生活空間を創造する。",
        "about.section.vision3":"通信機器・SIMカードを通じて、人々がいつでもどこでも情報にアクセスできる環境を実現する。",
        "about.section.vision.end":"これらの事業を通じて、私たちは社会に貢献し、持続可能な成長を目指していきます。株式会社ロッジギークは、今後もお客様に新たな価値を提供し続けるために、努力を続けてまいります",
        "features.section.job1":"宿泊施設事業とIoT機器事業の融合",
        "features.section.job1.detail1":"宿泊施設にIoT機器を導入することで、付加価値の高いサービスを提供",
        "features.section.job1.detail2":"ゲストの快適性を向上させ、リピーター獲得に繋げる",
        "features.section.job2":"グローバルなネットワーク",
        "features.section.job2.detail1":"海外メーカーとの直接取引による高品質な製品の提供",
        "features.section.job2.detail2":"現地の事情に精通したスタッフによるサポート",
        "features.section.job3":"顧客中心主義",
        "features.section.job3.detail1":"常に顧客ニーズを把握し、最適なソリューションを提案",
        "features.section.job3.detail2":"迅速かつ丁寧な対応で顧客満足度向上を目指す",
        "features.section.job4":"通信機器・SIMカード事業",
        "features.section.job4.detail1":"外国人旅行者が、日本のモバイル通信ネットワークを利用",
        "features.section.job4.detail2":"民宿周辺の情報や観光",

        "services.section.job1":"宿泊施設事業",
        "services.section.job1.detail1":"独自のコンセプトに基づいた宿泊施設の企画・開発",
        "services.section.job1.detail2":"運営ノウハウを活用した効率的な施設管理",
        "services.section.job1.detail3":"顧客満足度向上のためのホスピタリティ溢れるサービス提供",
        
        "services.section.job2":"IoT機器事業",
        "services.section.job2.detail1":"海外メーカーとの連携による高品質なIoT機器の輸入販売",
        "services.section.job2.detail2":"スマートホーム化や業務効率化を実現するソリューション提案",
        "services.section.job2.detail3":"専門スタッフによる設置",
        "services.section.job2.detail4":"メンテナンスサービス提供",

        "services.section.job3":"通信機器・SIMカード事業",
        "services.section.job3.detail1":"国内外の通信事業者と提携した通信機器・SIMカードの販売",
        "services.section.job3.detail2":"充実した顧客サポート体制による安心のサービス提供",

        "services.section.job4":"民宿スマートハウスシステム",
        "services.section.job4.detail1":"民宿管理システムとスマートハウスシステムを提供し、運営の効率化とゲストの快適性を向上",
        "services.section.job4.detail2":"スマートロックでゲストのセルフチェックイン/チェックアウト",
        "services.section.job4.detail3":"遠隔操作や自動制御による、省エネルギー化や利便性の向上",


        "services.section.job5":"民泊代行サービス",
        "services.section.job5.detail1":"民泊申請代行",
        "services.section.job5.detail2":"オーナーに代わって宿泊予約の管理",
        "services.section.job5.detail3":"清掃、チェックイン・チェックアウトの手続き",
        "services.section.job5.detail4":"ゲストとのコミュニケーション",


        "services.section.job6":"コンサルタント",
        "services.section.job6.detail1":"民泊収益性の向上やホスピタリティの改善",
        "services.section.job6.detail2":"集客支援、WEBコンサルティング支援",
        "services.section.job6.detail3":"運営改善、人材教育、接客講習など",

        "action.section.title":"革新的なサービスで創造する",     
        "action.section.subtitle":"人と場所をつなぐ、革新的なサービスで、豊かで快適な生活を創造する。",   

        "action.section.category1":"宿泊施設事業",     

        "action.section.category2":"スマートロック",     
        "action.section.category2.comment":"スマートロック　ソリューション",

        "action.section.category3":"IoT機器事業",     
        "action.section.category3.comment":"スマートハウス",
        "action.section.category4":"民泊代行サービス",     
        "action.section.category4.comment":"民泊代行サービス",

        "action.section.category5":"通信機器",     
        "action.section.category5.comment":"SIMカード事業",      
        
        "action.section.category6":"システム",     
        "action.section.category6.comment":"民宿スマートハウスシステム、コンサルティング",  

        "footer.section.address1":"西葛西2-22-45 542室", 
        "footer.section.address2":"東京都江戸川区",
        "footer.section.privacyPolicy":"プライバシーポリシー",     

    },
    "中文":{
        "memu.title.home":"主页",
        "memu.title.about":"概要",
        "memu.title.service":"服务",
        "memu.title.portfolio":"商品",
        "memu.title.contact":"联系我们",
        "hero.section.title":"创新服务，创造富有快乐的生活",
        "hero.section.subtitle":"提高住宿设施收益，提升客人满意度",
        "hero.section.planning":"企划运营",
        "hero.section.iotSales":"ioT设备销售",
        "hero.section.consultant":"宿泊顾问",
        "hero.section.communication.equipment":"通信设备",
        "hero.section.communication.sim":"SIM卡销售",
        "about.section.title":"LodgeGeek公司是一家致力于住宿设施策划、管理和运营的公司，同时还提供各种物联网设备的进口和销售，以及通信设备和SIM卡的销售服务。我们通过住宿设施业务、物联网设备业务和通信设备/SIM卡业务，致力于为人们提供丰富生活的新型服务。",
        "about.section.vision1":"将住宿设施从单纯的停留地点转变为人们交流和创造新体验的场所。",
        "about.section.vision2":"利用物联网设备创造更便利舒适的生活空间。",
        "about.section.vision3":"通过通信设备和SIM卡，为人们随时随地获取信息的环境。",
        "about.section.vision.end":"通过这些业务，我们将为社会做出贡献，并致力于可持续增长。LodgeGeek公司将继续努力为客户提供新的价值。",
        "features.section.job1":"住宿设施业务与物联网设备业务融合",
        "features.section.job1.detail1":"通过在住宿设施中引入物联网设备来提供高附加值服务",
        "features.section.job1.detail2":"提高客人的舒适度，大幅获得回头客的青睐",
        "features.section.job2":"全球化的网络",
        "features.section.job2.detail1":"海外制造商直接交易提供高品质产品",
        "features.section.job2.detail2":"精通当地事务的专业团队",
        "features.section.job3":"以客户为中心的理念",
        "features.section.job3.detail1":"终将客户的需求放在首位，致力于为客户提供最优的解决方案",
        "features.section.job3.detail2":"为客户提供周到细致的服务",
        "features.section.job4":"通信设备和SIM卡事业",
        "features.section.job4.detail1":"与国内外通信运营商合作销售通信设备和SIM卡,为赴日客户提供通畅网络服务",
        "features.section.job4.detail2":"与民宿相关以及需要观光客户提供专业的服务",

        "services.section.job1":"住宿设施事业",
        "services.section.job1.detail1":"基于独特概念的住宿设施策划和开发",
        "services.section.job1.detail2":"利用运营诀窍进行高效的设施管理",
        "services.section.job1.detail3":"提供充满热情服务的优质服务，提高客户满意度",
        
        "services.section.job2":"IoT设备事业",
        "services.section.job2.detail1":"与海外制造商合作，进口销售高品质IoT设备",
        "services.section.job2.detail2":"提出智能家居和业务效率化解决方案",
        "services.section.job2.detail3":"由专业人员进行安装",
        "services.section.job2.detail4":"提供维护服务",

        "services.section.job3":"通信设备和SIM卡事业",
        "services.section.job3.detail1":"与国内外通信运营商合作销售通信设备和SIM卡",
        "services.section.job3.detail2":"提供完善的客户支持体系，确保安心服务",

        "services.section.job4":"民宿智能房屋系统",
        "services.section.job4.detail1":"提供民宿管理系统和智能房屋系统，提高运营效率和客人舒适度",
        "services.section.job4.detail2":"使用智能锁实现客人的自助入住/退房",
        "services.section.job4.detail3":"通过远程操作和自动控制实现节能和便利性",


        "services.section.job5":"民泊代行服务",
        "services.section.job5.detail1":"代办民泊申请",
        "services.section.job5.detail2":"代替房东管理住宿预订",
        "services.section.job5.detail3":"清洁、入住/退房手续",
        "services.section.job5.detail4":"与客人沟通",


        "services.section.job6":"咨询服务",
        "services.section.job6.detail1":"提高民泊盈利能力和改善服务质量",
        "services.section.job6.detail2":"提供集客支持和WEB咨询支持",
        "services.section.job6.detail3":"运营改善、人力资源培训、接待培训等",

        "action.section.title":"通过创新改善服务",     
        "action.section.subtitle":"致力于通过将人和场地设备连接起来，创造更加丰富和舒适的生活。",   

        "action.section.category1":"住宿设施事业",     

        "action.section.category2":"智能锁",     
        "action.section.category2.comment":"智能锁　解决方案",

        "action.section.category3":"IoT设备事业",     
        "action.section.category3.comment":"智能家居",
        "action.section.category4":"民宿代行服务",     
        "action.section.category4.comment":"民宿代行服务",

        "action.section.category5":"通信设备",     
        "action.section.category5.comment":"SIM贩卖",      
        
        "action.section.category6":"住宿软件系统支持",     
        "action.section.category6.comment":"住宿软件系统导入支援",  

        "footer.section.address1":"西葛西2-22-45 542号", 
        "footer.section.address2":"东京都江户川区",
        "footer.section.privacyPolicy":"隐私政策",       
    },
    "English":{
        "memu.title.home":"Home",
        "memu.title.about":"About",
        "memu.title.service":"Services",
        "memu.title.portfolio":"Portfolio",
        "memu.title.contact":"Contact",
        "hero.section.title":"Innovative services to create a  happy life",
        "hero.section.subtitle":"Increase revenue from accommodation facilities and improve guest satisfaction",
        "hero.section.planning":"Planning and operation",
        "hero.section.iotSales":"ioT equipment sales",
        "hero.section.consultant":"Accommodation consultant",
        "hero.section.communication.equipment":"Communication device",
        "hero.section.communication.sim":"SIM card sales",
        "about.section.title":"LodgeGeek is a company dedicated to the planning, management and operation of accommodation facilities. It also provides import and sales of various Internet of Things devices, as well as sales services of communication equipment and SIM cards. We operate through our accommodation facilities business, IoT equipment business and communications equipment business",
        "about.section.vision1":"Transform accommodation facilities from mere places to stay into places where people connect and create new experiences.",
        "about.section.vision2":"Use IoT devices to create a more convenient and comfortable living space.",
        "about.section.vision3":"Through communication devices and SIM cards, it provides an environment for people to obtain information anytime and anywhere.",
        "about.section.vision.end":"Through these businesses, we will contribute to society and strive for sustainable growth. LodgeGeek will continue to work hard to provide new value to its customers.",
        "features.section.job1":"Integration of accommodation facilities business and IoT equipment business",
        "features.section.job1.detail1":"Providing high value-added services by introducing IoT devices into accommodation facilities",
        "features.section.job1.detail2":"Improve guest comfort and gain repeat business",
        "features.section.job2":"Global network",
        "features.section.job2.detail1":"Direct trade with overseas manufacturers to provide high quality products",
        "features.section.job2.detail2":"Professional team well versed in local affairs",
        "features.section.job3":"Customer-centric concept",
        "features.section.job3.detail1":"Ultimately, we put customers’ needs first and are committed to providing customers with the best solutions.",
        "features.section.job3.detail2":"Provide customers with thoughtful and meticulous services",
        "features.section.job4":"Communication equipment and SIM card business",
        "features.section.job4.detail1":"Cooperate with domestic and foreign communication operators to sell communication equipment and SIM cards to provide smooth network services for customers going to Japan",
        "features.section.job4.detail2":"Providing professional services to customers related to homestays and those who need sightseeing",

        "services.section.job1":"Accommodation facilities business",
        "services.section.job1.detail1":"Planning and development of accommodation facilities based on unique concepts",
        "services.section.job1.detail2":"Leverage operational know-how for efficient facilities management",
        "services.section.job1.detail3":"Provide quality service with passionate service and increase customer satisfaction",
        
        "services.section.job2":"IoT equipment business",
        "services.section.job2.detail1":"Cooperate with overseas manufacturers to import and sell high-quality IoT devices",
        "services.section.job2.detail2":"Propose smart home and business efficiency solutions",
        "services.section.job2.detail3":"Installation by professionals",
        "services.section.job2.detail4":"Provide maintenance services",

        "services.section.job3":"Communication equipment and SIM card business",
        "services.section.job3.detail1":"Cooperate with domestic and foreign communication operators to sell communication equipment and SIM cards",
        "services.section.job3.detail2":"Provide a complete customer support system to ensure safe service",

        "services.section.job4":"B&B smart house system",
        "services.section.job4.detail1":"Provide B&B management systems and smart house systems to improve operational efficiency and guest comfort",
        "services.section.job4.detail2":"Use smart locks to enable self-service check-in/check-out for guests",
        "services.section.job4.detail3":"Energy savings and convenience through remote operation and automatic control",


        "services.section.job5":"B&B agency service",
        "services.section.job5.detail1":"B&B agency service",
        "services.section.job5.detail2":"Manage accommodation bookings on behalf of hosts",
        "services.section.job5.detail3":"Cleaning, check-in/check-out procedures",
        "services.section.job5.detail4":"Communicate with guests",


        "services.section.job6":"Consultation service",
        "services.section.job6.detail1":"Improve profitability and service quality of B&B",
        "services.section.job6.detail2":"Provide inbound customer support and WEB consulting support",
        "services.section.job6.detail3":"Operation improvement, human resources training, reception training, etc.",

        "action.section.title":"Improving services through innovation",     
        "action.section.subtitle":"Committed to creating a richer and more comfortable life by connecting people and site equipment.",   

        "action.section.category1":"Accommodation facilities business",     

        "action.section.category2":"Smart lock",     
        "action.section.category2.comment":"Smart lock solution",

        "action.section.category3":"IoT equipment business",     
        "action.section.category3.comment":"Smart home",
        "action.section.category4":"B&B agency service",     
        "action.section.category4.comment":"B&B agency service",

        "action.section.category5":"Communication equipment ",     
        "action.section.category5.comment":"SIM card business",      
        
        "action.section.category6":"Accommodation software system introduction support",     
        "action.section.category6.comment":"Accommodation software system introduction support",  

        "footer.section.address1":"No542, 2-22-45 Nishikasai ", 
        "footer.section.address2":"Edogawa-ku, Tokyo-to",   
        "footer.section.privacyPolicy":"Privacy policy",      
    },    
}